<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--
        Materialize CSS :
            - CSS
            - POLICE
    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- CSS Général -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>INDEX</title>
</head>
<body>
<nav>
    <!-- HEADER -->
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">RECHERCHER</a>
        </ul>
    </div>
</nav>

<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s12">
                <input placeholder="Ville de départ" id="ville_dep" type="text" class="validate">
                <label for="ville_dep"></label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input placeholder="Ville d'arrivée" id="ville_arr" type="text" class="validate">
                <label for="ville_arr"></label>
            </div>
        </div>
    </form>
</div>

</body>
</html>